{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreateNewFile",
            "request": "launch",
            "mainClass": "CreateNewFile",
            "projectName": "File IO_23301c96"
        }
    ]
}